# FirstAutomationApp

./: pom.xml
src/main/java/com/selenium/enums/: GenderEnum.java  WebDriverEnum.java
src/main/java/com/selenium/models/: BMI.java
src/main/java/com/selenium/pageObjects/: BMIPage.java  GoogleSearchPage.java
src/main/java/com/selenium/utility/: WebDriverFactory.java
src/main/java/com/selenium/utility/reader/: ExcelReader.java
src/main/resources/testPlans/: BMIInputDatas.xml  testDatas.xlsx
src/test/java/com/selenium/: BMITest.java
